{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "ES2023"
    ],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "incremental": true,
    "erasableSyntaxOnly": false,
    "rewriteRelativeImportExtensions": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-check/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-staged/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
