{
  "name": "@perpguard/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "print-markets": "node src/scripts/print-markets.ts"
  },
  "dependencies": {
    "@perpguard/shared": "workspace:*"
  }
}
