{
  "name": "@perpguard/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./alerts": "./src/alerts/types.ts",
    "./alerts/render": "./src/alerts/render.ts",
    "./alerts/rules": "./src/alerts/rules.ts",
    "./alerts/engine": "./src/alerts/engine.ts",
    "./risk": "./src/risk/types.ts",
    "./risk/loop": "./src/risk/loop.ts",
    "./ingest/market-feed": "./src/ingest/marketFeed.ts",
    "./alerts/test-support": "./src/alerts/testSupport.ts",
    "./actions": "./src/actions/index.ts",
    "./actions/types": "./src/actions/types.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node --env-file-if-exists=../../.env src/server.ts",
    "dev": "node --watch --env-file-if-exists=../../.env src/server.ts",
    "print-markets": "node src/scripts/print-markets.ts"
  },
  "dependencies": {
    "@perpguard/bot": "workspace:*",
    "@perpguard/shared": "workspace:*",
    "fastify": "^5.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0"
  }
}
